### Data dictionary for extract.RData
### 07/08/2019

# packges
library(tidyverse)

# data
load('extract.Rdata')

info <- names(extract[1:11])
extracted_data <- sort(names(extract[12:ncol(extract)]))

names <- c(info, extracted_data)
#names <- str_c(names, collapse = ",")

data_dictionary <- tribble(
  ~Item, ~Description,
  "author", "First author on study",
  "year", "Year of publication",
  "journal", "Publication jounral",
  "id", "Unique study ID",
  "pubmed", "Was the study identified in the PubMed search?",
  "scopus", "Was the study identified in the Scopus search?",
  "date_extract", "Date of extraction",
  "population", "Study population used in the cluster analysis",
  "country", "Country of origin of study population",
  "exc_", "Details regarding exclusion criteria: yes/no/NA",
  "exc_smoke", "Were smokers were excluded?",
  "exc_copd", "Were patients with Chronic Obstructive Pulmonary Disease (COPD) were excluded?",
  "clinical_", "Methods for chosing candidate cluster features: yes/NA",
  "clinical_easy", "Were candidate cluster features chosen on the basis of being easy to measure in clinical practice?",
  "clinical_previous", "Were candidate cluster features chosen on the basis of previous studies?",
  "clinical_redundance", "Were cabndidate cluster features chosen on the basis of avoiding clinical redundancy?",
  "clinical_relevence", "Were candidate cluster features chosen on the basis of their relevance to asthma subtypes?",
  "cluster_", "Methods of cluster analysis: yes/NA",
  "cluster_fuzzypam", "Fuzzy Partition Around Medoids",
  "cluster_hier", "Hierarchical clustering with no details of linkage",
  "cluster_hier_ave", "Hierarchical clustering with average linkage",
  "cluster_kmean", "k-means",
  "cluster_kmean_ward", "k-means for pre-clusters, hierarchical with Ward's linkage for final clusters",
  "cluster_kmedoid", "k-medoids",
  "cluster_mmlmkkc", "Multiple kernel k-means",
  "cluster_pre_hier", "Pre-clustering followed by hierarchical clustering",
  "cluster_spec", "Spectral clustering",
  "cluster_spss", "SPSS TwoStep",
  "cluster_unclear", "Unclear clustering methods",
  "cluster_ward", "Hierarchical clustering with Ward's linkage",
  "data_type", "Type of cluster features: categorical/continuous/mixed/unclear",
  "details_report_stab", "Were the results of testing the stability/quality of the solution reported: yes/no",
  "encode_bin", "Were all categorical variables encoded as binary variables? yes/NA",
  "ft_", "Methods of feature transformation: yes/NA",
  "ft_factor", "Factor analysis",
  "ft_mca", "Multiple correspondence analysis",
  "ft_pca", "Principal component analysis",
 ### "ft_pca_unclear", REMOVED  
 "k_", "Method for choosing the number of clusters: yes/NA",
 "k_bic", "Bayesian Information Criterion (Implemented as part of SPSS Two Step)",
 "k_dend", "Dendrogram (explicitly stated or diagram included, stating hierarchical techniques not sufficient)",
 "k_interp", "Clinical interpretation of the cluster solution",
 "k_max", "Did the study specify the maximum number of clusters which they considered?",
 "details_k_max", "What was the maximum number of clusters considered?",
 "k_mpc", "Did the study state the minumum size of cluster which they accept?",
 "details_k_mpc", "What was the minimum size of cluster considered?",
 "k_previous", "Previous studies/results.",
 "k_scree", "Scree plot",
 "k_silhouette", "Silhouette plot",
 "k_stat", "Statistic(s)", 
 "details_k_stat", "Which statistic(s) were used?",
 "details_k_stat_n", "How many statistics were used?",
 "k_unclear", "Unclear methods for choosing the  number of clusters",
 "k_wards", "Hierarchical clustering with Ward's linkage",
 "n_k", "Number of clusters chosen.",
 "miss_", "Method for dealing with missing data: yes/NA",
 "miss_cc", "Complete case analysis",
 "miss_handle", "Cluster analysis methods could handle missing data",
 "miss_impute", "Imputation",
 "miss_none", "No missing data present",
 "miss_pat", "Patients with >x% missing data removed",
 "miss_var", "Features with >x% missing values removed",
 "n_cat_feat", "Number of categorical cluster features",
 "n_cont_feat", "Number of continuous cluster features",
 "n_feat", "Number of cluster features",
 "n_pat", "Number of patients included in cluster analysis",
 "prox_", "Dissimilarity measure used: yes/NA",
 "prox_euc_ass", "Euclidean assumed due to cluster analysis method",
 "prox_euc_ex", "Euclidean stated",
 "prox_gower", "Gower's coefficient",
 "prox_ll_ass", "Log-likelihood measure assumed due to cluster analysis method",
 "prox_ll_exp", "Log-likelihood measure stated",
 "prox_spearman", "Dissimilarity measure based on Sprearman's Rho",
 "prox_tree", "Tree-based method using the treeClust R package",
 "rep_", "Method for testing reproducibility of clusters: yes/NA",
 "rep_initial", "Repeat with different initial values",
 "rep_method", "Repeat with different methods",
 "rep_select", "Repeat in a selected subset",
 "rep_sep", "Repeat in a separate cohort",
 "rep_software", "Repeat with different software",
 "rep_time", "Repeat at different time-point",
 "rep_var", "Repeat with altered variables",
 "scale_", "Methods used to scale the features: yes/NA",
 "scale_01", "Scaled to the range [0,1]",
 "scale_aad", "Average absolute deviation",
 "scale_centre", "Centre-scaled",
 "scale_gower", "Gower standardisation",
 "scale_unit", "Scaled to unit length",
 "scale_unspec", "Standardised but method unspecified",
 "scale_z", "z-scores",
 "scale_z_one", "One feature scaled to z-scores",
 "stab_", "Method for testing the stability of the clusters: yes/NA",
 "stab_boot", "Bootstrap methods",
 "stab_loo", "Leave-one-out cross-validation",
 "stab_random", "Repeat in random subset",
 "stab_tt", "Split into train and test set",
 "stab_unclear", "Methods unclear",
 "ut_", "Univariate variable transformations: yes/NA",
 "ut_box", "Box-cox power transformation",
 "ut_log", "Log-transformation",
 "ut_unclear", "Univariate feature transformation carried out but methods unclear",
 "vselect_", "Method of feature selection: yes/NA",
 "vselect_coll", "Avoid collinearity",
 "vselect_fa", "Factor analysis",
 "vselect_mca", "Multiple correspondence analysis",
 "vselect_multico", "Avoid multicollinearity",
 "vselect_pca", "Principal component analysis",
 "vselect_supervised", "On the basis of statistical tests"
)


